ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
ARBSCAN_API_KEY=
MANTLE_SCAN_API_KEY=
BASE_SCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
CALDERA_SCAN_API_KEY=DummyKey # This is a dummy key
OPTIMISM_BLOCKSCOUT_API_KEY=
DEPLOYER_PRIVATE_KEY=
INTENT_CREATOR_PRIVATE_KEY=
PROVER_PRIVATE_KEY=
CLAIMANT_PRIVATE_KEY=
SOLVER_PRIVATE_KEY=
RECIPIENT_PRIVATE_KEY=

## Foundry Deploy

# Private Key
PRIVATE_KEY=

DEPLOY_FILE="out/deploy.csv"

# Etherscan API Keys (ETHERSCAN_API_KEY_${chainId}) Example: ETHERSCAN_API_KEY_10=... for Optimism
ETHERSCAN_API_KEY_10=

# Hyperlane Mailbox Contracts (MAILBOX_${chainId}) Example: MAILBOX_10=... for Optimism
MAILBOX_10=
MAILBOX_137=

# Gas Multiplier (Optional)
GAS_MULTIPLIER_137=
